<!DOCTYPE HTML>
<html>
    <head>
        <title>SHS Countdown</title>

        <style>
        /*Title bar stuff*/
            ul {
                list-style-type: none;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                font-family:"arial";
                margin: -10px -10px -10px -10px;
                display: block;
                box-shadow: 0px 3px 5px #000000;
            }
            
            .active {
                background-color: #E45641;
            }

            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #070707;
            }
            
            /*Processing stuff*/
            canvas { 
        		display: block; 
        		outline: 0px; 
        		margin-bottom: 0em;
        	    
        	}
        	#content { 
        	    margin: 13px -10px -10px -10px;
        	    height: 100%;
        		width: calc(100% + 20px); min-width: 100%; overflow: auto;
        		border-left: 0px solid #444; border-top: 0px solid #444; 
        		border-right: 0px solid #333; border-bottom: 0px solid #333;
        		background-color: #3d3d3d;
        		overflow-x:none;
        	}
        	
        	.info{
        	    margin: -15px -10px -10px -10px;
        	    font-family:"arial";
        	    padding-left: 10%;
        	}


        </style>
        
        <script src="processing.js" type="text/javascript"></script>
		<script type="text/javascript">
        // convenience function to get the id attribute of generated sketch html element
        function getProcessingSketchId () { return 'Flocking'; }
        </script>
    </head>
    
    <body>
        <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="android.html">Android App</a></li>
              <li><a href="classic.html">Classic Ver.</a></li>
              <li><a class="active" href="about.html">About</a></li>
              <li><a href="faq.html">FAQ</a></li>
        </ul>
		
		<div class="info">
		    <br>
		    <center>
		        <h1>About</h1>
		        
    	    	<p>A countdown timer. Why? Well it started one day in math class. I was really bored, so I timed the difference<br>
    	    	between real time and school time. Then I got the idea of making a countdown timer. It was just some text <br>
    	    	that showed you when school ended. Real simple. Then people liked the idea, so I improved it. <br>
    	    	Except I made a terrible decision to just smack code onto the simple version so the code was really ugly<br>
    	    	and inefficent. Well that continued for quite a while and you got all these random countdown timer versions.</p>
    	    	
    	    	<p>The moral? Plan out your code. Who reads the about section anyways? It's a wall of text.
    	    	<br>Nothing fun. On a really hard to write note, the about section without the title has seven hundred twenty four chars</p>
		    </center>


		</div>

    </body>
</html>