<!DOCTYPE HTML>
<html>
    <head>
        <title>SHS Countdown</title>

        <style>
        /*Title bar stuff*/
            ul {
                list-style-type: none;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                font-family:"arial";
                margin: -10px -10px -10px -10px;
                display: block;
                box-shadow: 0px 3px 5px #000000;
            }
            
            .active {
                background-color: #E45641;
            }

            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #070707;
            }
            
            /*Processing stuff*/
            canvas { 
        		display: block; 
        		outline: 0px; 
        		margin-bottom: 0em;
        	    
        	}
        	#content { 
        	    margin: 13px -10px -10px -10px;
        	    height: 520px;
        		width: calc(100% + 20px); min-width: 100%; overflow: auto;
        		border-left: 0px solid #444; border-top: 0px solid #444; 
        		border-right: 0px solid #333; border-bottom: 0px solid #333;
        		background-color: #3d3d3d;
        		overflow-x:none;
        	}
        	
        	.info{
        	    margin: -15px -10px -10px -10px;
        	    font-family:"arial";
        	    padding-left: 10%;
        	}
            
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                width: 50%;
            }
            
            .button:hover {
                background-color: #CCCCCC; /* Green */
                color: white;
            }
            
        </style>
        
        <script src="processing.js" type="text/javascript"></script>
		<script type="text/javascript">
        // convenience function to get the id attribute of generated sketch html element
        function getProcessingSketchId () { return 'Flocking'; }
        </script>
    </head>
    
    <body>
        <ul>
              <li><a href="index.html">Home</a></li>
              <li><a class="active" href="android.html">Android App</a></li>
              <li><a href="classic.html">Classic Ver.</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="faq.html">FAQ</a></li>
        </ul>
		
		<br>
		<br>
		<center>
		<img src="data/0.png" width="20%" height=auto></img>
		<img src="data/1.png" width="20%" height=auto></img> 
		<img src="data/2.png" width="20%" height=auto></img>
		<img src="data/3.png" width="20%" height=auto></img>
		</center>
		<div class="info">
		    <br>

		    
		    <p>The offical app for SHS countdown is here! Finally you can know what time it is without taking out a computer or accessing the internet. <br>
		    There will not be an iOS version due to lack of an apple account and a mac. The download button is at the bottom.</p>
		    <p>
	        <b>Features:</b> <br>
	        > Automatic exception handling with server data sync <br>
	        > Manual time syncing <br>
	        > Custom day setting option <br>
	        > Schedule and time data for the day <br>
	        > Countdown for class, school, summer, lab and school days.
	        </p>
	        
	        <p><b>Installation instructions:</b> <br>
	        1. Make sure you have allowed installation from unknown sources (Settings > security)<br>
	        2. Download the apk from the link below onto your device.<br>
	        3. Start up a file explorer, navigate to your download directory and click on the APK <br>
	        4. Accept permissions and install.</p>
            <br>
            <br>

		</div>
		
        <center>
            <a href="shscountdown.github.io/data/Countdown Timer_processing.test.download.apk"><button class="button">&#x21E9;  DOWNLOAD APK</button></a>
            <br>
            <small>Device recommendations: phone. Interface may break on 3:4 screen ratios. See installation instructions.</small>
        </center>

    </body>
</html>
