<!DOCTYPE HTML>
<html>
    <head>
        <title>SHS Countdown</title>

        <style>
        /*Title bar stuff*/
            ul {
                list-style-type: none;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                font-family:"arial";
                margin: -10px -10px -10px -10px;
                display: block;
                box-shadow: 0px 3px 5px #000000;
            }
            
            .active {
                background-color: #E45641;
            }

            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #070707;
            }
            
            /*Processing stuff*/
            canvas { 
        		display: block; 
        		outline: 0px; 
        		margin-bottom: 0em;
        	    
        	}
        	#content { 
        	    margin: 13px -10px -10px -10px;
        	    height: 100%;
        		width: calc(100% + 20px); min-width: 100%; overflow: auto;
        		border-left: 0px solid #444; border-top: 0px solid #444; 
        		border-right: 0px solid #333; border-bottom: 0px solid #333;
        		background-color: #3d3d3d;
        		overflow-x:none;
        	}
        	
        	.info{
        	    box-shadow: 0px -1px 2px #888888;
        	    margin: -15px -10px -10px -10px;
        	    font-family:"arial";
        	}


        </style>
        
        <script src="processing.js" type="text/javascript"></script>
		<script type="text/javascript">
        // convenience function to get the id attribute of generated sketch html element
        function getProcessingSketchId () { return 'Flocking'; }
        </script>
    </head>
    
    <body>
        <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="android.html">Android App</a></li>
              <li><a class="active"  href="classic.html">Classic Ver.</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="faq.html">FAQ</a></li>
        </ul>
        
        <div id="content">
			<div>
				<canvas id="Flocking" data-processing-sources="data/clock_old.pde" width="100%" height="100%">
					<p>Your browser does not support the canvas tag. What are you using, internet explorer? Get a real browser.</p>
				</canvas>
				<noscript>
					<p>JavaScript is required to view the contents of this page. Please enable it.</p>
				</noscript>
	    	</div>
		</div>
		
		<div class="info">
		    <br>
		    <center>
		        <h1>SHS Countdown Timer (Classic)</h1>
		        <p>The old countdown timer, for nostalgics. <br>
		        Will no longer be updated as of July 2016.</p>
                <a href="classic_1.html">Countdown Timer v1</a>
                <a href="classic_2.html">Countdown Timer v2</a>
                <a href="classic_3.html">Countdown Timer v3</a>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
		    </center>
		</div>

    </body>
</html>
