<!DOCTYPE HTML>
<html>
    <head>
        <title>SHS Countdown</title>
	
	<meta property="og:url"           content="https://shscountdown.github.io" />
	<meta property="og:type"          content="website" />
	<meta property="og:title"         content="SHSCOUNTDOWN" />
	<meta property="og:description"   content="A countdown timer for school." />
	<meta property="og:image"         content="https://shscountdown.github.io/img/main.png" />
  
        <style>
        /*Title bar stuff*/
            ul {
                list-style-type: none;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                font-family:"arial";
                margin: -10px -10px -10px -10px;
                display: block;
                box-shadow: 0px 3px 5px #000000;
            }
            
            .active {
                background-color: #E45641;
            }

            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #070707;
            }
            
            /*Processing stuff*/
            canvas { 
        		display: block; 
        		outline: 0px; 
        		margin-bottom: 0em;
        	    
        	}
        	#content { 
        	    margin: 13px -10px -10px -10px;
        	    height: 100%;
        		width: calc(100% + 20px); min-width: 100%; overflow: auto;
        		border-left: 0px solid #444; border-top: 0px solid #444; 
        		border-right: 0px solid #333; border-bottom: 0px solid #333;
        		background-color: #3d3d3d;
        		overflow-x:none;
        	}
        	
        	.info{
        	    box-shadow: 0px -1px 2px #888888;
        	    margin: -15px -10px -10px -10px;
        	    font-family:"arial";
        	}


        </style>
        
        <script src="notification.js"></script>
        <script src="processing.js" type="text/javascript"></script>
		<script type="text/javascript">
        // convenience function to get the id attribute of generated sketch html element
        function getProcessingSketchId () { return 'Flocking'; }
        </script>
    </head>
    
    <body>
    	  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script src="https://apis.google.com/js/platform.js" async defer></script>

    	
        <ul>
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="android.html">Android App</a></li>
              <li><a href="classic.html">Classic Ver.</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="faq.html">FAQ</a></li>
        </ul>
        
        <div id="content">
			<div>
				<canvas id="Flocking" data-processing-sources="data/clock.pde" width="100%" height="100%">
					<p>Your browser does not support the canvas tag. What are you using, internet explorer? Get a real browser.</p>
				</canvas>
				<noscript>
					<p>JavaScript is required to view the contents of this page. Please enable it.</p>
				</noscript>
	    	</div>
		</div>
		
		<div class="info">
		    <br>
		    <center>
		        <h1>SHS Countdown Timer</h1>
		        <p>The countdown Timer for SHS, counting down to when school and class ends. <br>
		        Understandable at a glance, yet feature packed so you can find
		        the information you need. <br> Prefer fullscreen? Click <a href="fullscreen.html">here</a></p>
                <br>
                
                <b>Like this service? Share it with your friends!</b><br>
                <div class="fb-share-button" data-href="https://shscountdown.github.io/" data-layout="button" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fshscountdown.github.io%2F&amp;src=sdkpreparse">Share</a></div>
                <div class="g-plus" data-action="share" data-annotation="none" data-height="24" data-href="https://shscountdown.github.io/"></div>
                
                <br>
                <p>SUBMIT SUGGESTIONS/BUGS HERE :)</p>
		    </center>
		</div>

    </body>
</html>
