//Time shift, how slow school time is in seconds. Negative means faster
TIMESHIFT:0
//Exceptions to school year formatting
//FORMATTED AS FOLLOWS:
//[day name]: [month]/[day]
//Example: PARCC: 5/7
//Daynames are: A,B,C,D,E,HALF,MIDTERM,PARCC,PARCC2,NOSCHOOL,MODIFIED
PARCC:4/19
PARCC:4/20
PARCC:4/21
PARCC:4/22
PARCC:4/27
PARCC:4/28
PARCC2:4/29
E:9/8
E:9/10
E:9/11
A:9/18
A:9/25
MODIFIED:10/14
MODIFIED:10/15
A:10/16
E:11/2
E:11/3
E:11/4
E:12/21
E:12/22
A:1/22
E:2/17
E:2/18
E:2/19
A:6/3
E:6/13
E:6/14
HALF:11/25
HALF:12/23
HALF:1/29
HALF:2/24
MIDTERM:2/1
MIDTERM:2/2
MIDTERM:2/3
MIDTERM:2/4
MIDTERM:6/15
MIDTERM:6/16
MIDTERM:6/17
MIDTERM:6/20
NOSCHOOL:9/7
NOSCHOOL:9/14
NOSCHOOL:9/23
NOSCHOOL:10/12
NOSCHOOL:11/5
NOSCHOOL:11/6
NOSCHOOL:11/26
NOSCHOOL:11/27
//Christmas break
NOSCHOOL:12/24
NOSCHOOL:12/25
NOSCHOOL:12/26
NOSCHOOL:12/27
NOSCHOOL:12/28
NOSCHOOL:12/29
NOSCHOOL:12/30
NOSCHOOL:12/31
NOSCHOOL:1/1
NOSCHOOL:1/2
NOSCHOOL:1/3
NOSCHOOL:1/4
NOSCHOOL:1/18
NOSCHOOL:2/15
NOSCHOOL:2/16
//Spring break
NOSCHOOL:4/11
NOSCHOOL:4/12
NOSCHOOL:4/13
NOSCHOOL:4/14
NOSCHOOL:4/15
NOSCHOOL:5/30
SCHOOLEND:6/21
APPOPEN:FALSE
