//Time shift, how slow school time is in seconds. Negative means faster
TIMESHIFT:49
//Used to be 227 ^^
//Exceptions to school year formatting
//FORMATTED AS FOLLOWS:
//[day name]: [month]/[day]
//Example: PARCC: 5/7
//Daynames are: A,B,C,D,E,HALF,MIDTERM,PARCC,PARCC2,NOSCHOOL,MODIFIED
PARCC:4/17
PARCC:4/18
PARCC:4/19
PARCC:4/25
PARCC:4/26
PARCC:4/27
A:1/2
B:1/3
C:1/4
D:1/5
E:1/16
E:1/17
E:1/24
E:1/25
B:2/16
A:2/21
B:2/22
C:2/23
D:2/26
A:2/27
B:2/28
C:3/1
D:3/2
C:3/16
B:4/20
C:4/23
D:4/24
A:5/25

HALF:1/26
HALF:2/13
HALF:3/14
MIDTERM:1/18
MIDTERM:1/29
MIDTERM:1/22
MIDTERM:1/23
MIDTERM:6/8
MIDTERM:6/11
MIDTERM:6/12
MIDTERM:6/13

NOSCHOOL:1/1
NOSCHOOL:1/15
NOSCHOOL:2/19
NOSCHOOL:2/20
NOSCHOOL:3/30
NOSCHOOL:4/9
NOSCHOOL:4/10
NOSCHOOL:4/11
NOSCHOOL:4/12
NOSCHOOL:4/13
NOSCHOOL:5/28

SCHOOLEND:6/14
APPOPEN:FALSE
