//Time shift, how slow school time is in seconds. Negative means faster
TIMESHIFT:227
//Exceptions to school year formatting
//FORMATTED AS FOLLOWS:
//[day name]: [month]/[day]
//Example: PARCC: 5/7
//Daynames are: A,B,C,D,E,HALF,MIDTERM,PARCC,PARCC2,NOSCHOOL,MODIFIED
PARCC:4/19
PARCC:4/20
PARCC:4/21
PARCC:4/22
PARCC:4/27
PARCC:4/28
PARCC2:4/29
E:9/8
E:9/9
A:10/7
C:10/14
C:10/21
E:11/7
E:11/9
E:11/21
E:11/22
A:1/6
E:1/17
E:1/18
E:1/25
E:1/26
A:2/22
B:2/23
C:2/24
D:2/27
A:2/28
B:3/1
C:3/2
D:3/3
C:3/17
A:6/2

HALF:10/28
HALF:11/7
HALF:11/9
HALF:11/23
HALF:12/23
HALF:1/27
HALF:2/17
HALF:3/15
MIDTERM:1/19
MIDTERM:1/20
MIDTERM:1/23
MIDTERM:1/24
MIDTERM:6/15
MIDTERM:6/16
MIDTERM:6/17
MIDTERM:6/20

NOSCHOOL:10/3
NOSCHOOL:10/12
NOSCHOOL:11/8
NOSCHOOL:11/10
NOSCHOOL:11/11
NOSCHOOL:11/24
NOSCHOOL:11/25

//Christmas break
NOSCHOOL:12/26
NOSCHOOL:12/27
NOSCHOOL:12/28
NOSCHOOL:12/29
NOSCHOOL:12/30
NOSCHOOL:12/31
NOSCHOOL:1/1
NOSCHOOL:1/2

NOSCHOOL:1/16
NOSCHOOL:2/20
NOSCHOOL:2/21

//Spring break
NOSCHOOL:4/10
NOSCHOOL:4/11
NOSCHOOL:4/12
NOSCHOOL:4/13
NOSCHOOL:4/14

NOSCHOOL:5/29
SCHOOLEND:6/21
APPOPEN:FALSE
